<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-Selectors</title>
    <style>

       /*div p {*/
           /*color: springgreen;*/
       /*}*/
        /*div > p{*/
            /*color: springgreen; }*/
        div + p{
            color:darkorange;  }
    </style>
</head>
<body>

    <div style="border: 1px solid darkorange; background-color:springgreen;border-radius: 5%; width: 150px;height: 100px" >
    <p>  Paragraph 1 </p>

    <ol>
        <li> <p>        paragraph 2   </p>   </li>
    </ol>

    </div>


        <p>  Paragraph 3 </p>
        <p>  Paragraph 4 </p>


</body>
</html>