<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML-CSS</title>

  <style>

      h1{
          color: crimson;
          font-size: 20px; }

    #two{
        color: aqua;
        font-size: 30px; }


      .class1{
          color: coral;  }

      #one{
          color:springgreen;  }

      .jmj>li:nth-child(even){
          color: darkorchid;  }


  </style>

</head>

<body>

    <h1 id="one">This is  My Heading 1</h1>
    <h2>This is  My Heading 2</h2>


    <ol start="1">
        <li class="class1"> A </li>
        <li class="class2"> B </li>
        <li class="class1"> C </li>
        <li class="class2"> D </li>
    </ol>

    <ol class="jmj" reversed>
        <li> A </li>
        <li> B </li>
        <li> C </li>
        <li> D </li>
    </ol>


    <h1 id="two"> This is  My Heading 1 example1 </h1>
    <h1 class="class1"> This is  My Heading 2 example 2</h1>


</body>

</html>