<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Image-Video </title>
</head>
<body>

    <img src="lionel-messi-barcelona-la-liga_3248555-1425893997.jpg" width="25%" height="25%"
    hspace="500"vspace="200">

    <video style="position:relative;margin: 200px 100px 200px 200px ; border: 10px solid coral"
           src="videos/mov_bbb.mp4" controls></video>

<br> <br>

    Your Browser does not support  Video

</body>
</html>