<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> BookTitle-list </title>
</head>
<body>

<table border="1px" bgcolor="#7fffd4">

    <tr align="center">
        <th> Serial </th>
        <th> ID </th>
        <th> Book Title </th>
        <th> Author Name </th>
        <th> Action </th>
    </tr>

    <tr align="center">
        <td> 1 </td>
        <td> 5 </td>
        <td> PHP-Book Title# </td>
        <td> humayun Ahmed </td>
        <td><input type="button" value="view">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trash"></td>
    </tr>

    <tr align="center">
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2 </td>
        <td>Abir Khan </td>
        <td><input type="button" value="view">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trash"></td>
    </tr>

    <tr align="center">
        <td> 3 </td>
        <td> 7 </td>
        <td> PHP-Book Title#3 </td>
        <td> Tushar Ahmed </td>
        <td><input type="button" value="view">
            <input type="button" value="Edit">
            <input type="button" value="Delete">
            <input type="button" value="Trash"></td>
    </tr>


    <tr>
        <td colspan="5"> Page: <1,2,3,4,5,6,7> </td>
    </tr>


    <tr>
        <td colspan="5"> <input type="button" value="add new book titile"><input type="button" value="View Trash Items">
            <input type="button" value="Download as PDF"> <input type="button" value="Download as Excel File"></td>
    </tr>



</table>
</body>
</html>